@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?43vgc3');
  src:  url('fonts/icomoon.eot?43vgc3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?43vgc3') format('truetype'),
    url('fonts/icomoon.woff?43vgc3') format('woff'),
    url('fonts/icomoon.svg?43vgc3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
}
.icon-instagram-with-circle:before {
  content: "\e901";
}
.icon-tumblr:before {
  content: "\e902";
}
.icon-twitter-with-circle:before {
  content: "\e903";
}
.icon-youtube:before {
  content: "\e904";
}
