<!-- MANEJO DE LAYOUTS CON PORCENTAJES (%) -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	

	<title>Document</title>
    <link rel="stylesheet"  href="fonts/style.css">
     <link rel="stylesheet"  href="fonts/styles.css">

	<style type="text/css">
		
		.principal{
			width: 100%;
			background-image: url(https://i.pinimg.com/originals/16/e3/f3/16e3f329d9c73e89f8194c95c2492b90.jpg);
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: 1350px;
			
		}
		.encabezado{
			width: 70%;
			padding: 7%;
			margin: 0 auto;
			background-image:
			height: 30%;
			
		}
	

		ul,ol{
			list-style: none;
		}

		*{
			padding: 0px;
			margin: 0px;
		}
		#header{
			font-size: 20px;
			margin: auto;
			width: 700px;
			font-family: Arial, Helvetica,sans-serif;
			float: center;


		}
		.contenido{
			background-color:#FBF3F3;
			float: right;
			margin-left:20%;
			margin-top: 0%;
			padding: 6px;
			width: 74%;
			margin-bottom: 9%;
			height: 32%;
			font-size: 18px;
			font-family:Helvetica,sans-serif; 
			
		}
		.footer{
			clear: both;
			background-image: url(https://pa1.narvii.com/6787/bfc25b8fc1bcdfef1bfacefde1988adc6523707d_hq.gif);
			margin-top: 6%;
			padding: 0;
			text-align: center;
			height: 3%;
			font-style: oblique;
			font-family: Critter;
			
		}
		.Contenedor{
		 color: white;
		 font-size: 30px;
		 background:url(https://pa1.narvii.com/6549/5757e7ce625213d28f0bf80c81d2d90e41b9b33b_hq.gif);
		 background-color: black;
		 width: 100%;
		 height: 70px;
		font-family: "calibri", Garamond, 'Comic Sans';

		}
		.nav li a{
			padding: 10px 15px;
			text-decoration: none;
			background-color: pink;
			color: #fff;
			display: block;
			
		         }
        .nav li a:hover{
        	background-color: #434343;

        }
        
        

        .nav > li{
        	float: left;
        }
        .nav li ul{
        	display:none;
        	position: absolute;
        	min-width: 140px;

        }
        .nav li:hover > ul{
        	display: block;
        }
        
        .nav li ul li{
        	position: relative;


        }
        .nav li ul li ul{
        	top:0px;
            right:-140px;
        	width: 100px;
        	
        }
          
          .nav li ul li ul li a{
          	background-color:#C58DCF;
          

          	
          	
          

          }
         
         .Sociales{

         font-size: 25px;
       

         }

        .Sociales a{
         	float: right;
         	text-align: left;
         	color: #333;
         	text-decoration: none;
         	margin: 5px;
         	color: white;
         	top:-2px;


         }
        

	</style>
	
</head>
<body>

	<embed src="dont.mp3" hidden="true" loop="true" 

	  <header>

	  <div class="Contenedor">
	    BTS 방탄소년단  
	  <div class="Sociales">
	      <a class="icon-facebook" href="https://es-la.facebook.com/bangtan.official/"></a>     
	      <a class="icon-instagram-with-circle" href="https://www.instagram.com/bts.bighitofficial/?hl=es-la"></a> 
	      <a class="icon-twitter-with-circle" href="https://twitter.com/bts_twt"></a>
	      <a class="icon-youtube" href="https://www.youtube.com/channel/UCLkAepWjdylmXSltofFvsYQ"></a>


       </div>
         <div id="header">
			<ul class="nav">
				<li><a href="MiPagina.html">Inicio</a></li>
				<li><a href="http://es.drama.wikia.com/wiki/BTS " target="blank";>Informacion</a></li>
				<li><a href=" ">Album</a>
				  <ul>
					 <li><a href="https://es.wikipedia.org/wiki/2_Cool_4_Skool">2 Cool 4 Skool</a>
                          <ul>
                          	 <li><a href=" ">Intro</a></li>
                          	 <li><a href="https://www.youtube.com/watch?v=fV2QJkdDX_o " >Like</a></li>
                          	 <li><a href="https://www.youtube.com/watch?v=rBG5L7UsUxA ">No More Dream</a></li>
                          	 <li><a href="https://www.youtube.com/watch?v=gqhWHy0rrtM ">We Are Bulleproof</a></li>
                          	 <li><a href=" ">Interlude</a></li>
                          	 <li><a href=" ">Outro</a></li>
                          	 

                          </ul>	 

					 </li>

					 <li><a href="https://es.wikipedia.org/wiki/Dark_%26_Wild ">Dark & Wild</a>
                       <ul>
                          	<li><a href="https://www.youtube.com/watch?v=eno4fcIaSVc ">Cypher3: Killer</a></li>
                          	<li><a href="https://www.youtube.com/watch?v=MnA5CgOKk-Y ">Cell Phone</a></li>
                          	<li><a href="https://www.youtube.com/watch?v=SA5Gidy3GjE ">Let Me Know</a></li>
                          	<li><a href="https://www.youtube.com/watch?v=mtzuOPwIN5E ">Look Here</a></li>
                          	<li><a href="https://www.youtube.com/watch?v=6-W3L1blbIs ">Outro</a></li>
                          	<li><a href="https://www.youtube.com/watch?v=XQmpVHUi-0A ">War Of Hormone</a></li>
                          	<li><a href="https://www.youtube.com/watch?v=bagj78IQ3l0 ">Danger</a></li>

                          </ul>
					 </li>
					 <li><a href="https://es.wikipedia.org/wiki/O!RUL8,2%3F ">O!rul8,2</a>
                       <ul>
                          	<li><a href="https://www.youtube.com/watch?v=v26Yg-c2NEY ">Attack On Bangtan</a></li>
                          	<li><a href="https://www.youtube.com/watch?v=OSSwkhYoyXw ">Coffee</a></li>
                          	<li><a href="https://www.youtube.com/watch?v=mmgxPLLLyVo ">N.O</a></li>
                          	<li><a href="https://www.youtube.com/watch?v=nKo15ZWOJ14 ">If I Ruled The World</a></li>
                          	<li><a href="https://www.youtube.com/watch?v=aZLMTYlzdyg ">Cypher1 </a></li>
                          	<li><a href="https://www.youtube.com/watch?v=aDwBTWY1WME ">Satoori Rap</a></li>
                          	<li><a href="https://www.youtube.com/watch?v=72_s-Xtx2Dg ">Outro</a></li>

                          </ul>
					 </li>
					 <li><a href="https://es.wikipedia.org/wiki/Skool_Luv_Affair ">Skool Luv Affair</a>
                      <ul>
                          	 <li><a href=" ">Boy In Luv</a></li>
                          	 <li><a href=" ">Jump</a></li>
                          	 <li><a href=" ">Just One Day</a></li>
                          	 <li><a href=" ">Spine Breaker</a></li>
                          	 <li><a href=" ">Tomorrow</a></li>
                          	 <li><a href=" ">Miss Right</a></li>
                          	 <li><a href=" ">Where Did You Come</a></li>

                          </ul>
					 </li>
					 <li><a href="https://es.wikipedia.org/wiki/Wings_(%C3%A1lbum_de_BTS) ">Wings</a>
					 	<ul>
                          	 <li><a href=" ">Begin</a></li>
                          	 <li><a href=" ">21 Centrury Girls</a></li>
                          	 <li><a href=" ">Awake</a></li>
                          	 <li><a href=" ">Lie</a></li>
                          	 <li><a href=" ">Stigma</a></li>
                          	 <li><a href=" ">Mama</a></li>
                          	 <li><a href=" ">BS&T</a></li>

                          </ul>
					 </li>
					 <li><a href="https://es.wikipedia.org/wiki/Youth_(%C3%A1lbum_de_BTS) ">Youth</a>
					 	<ul>
                          	 <li><a href=" ">Intro</a></li>
                          	 <li><a href=" ">Run</a></li>
                          	 <li><a href=" ">Fire</a></li>
                          	 <li><a href=" ">Dope</a></li>
                          	 <li><a href=" ">Good Day</a></li>
                          	 <li><a href=" ">Save Me</a></li>
                          	 <li><a href=" ">Boys With Fun</a></li>

                          </ul>
					 </li>
					 <li><a href="https://es.wikipedia.org/wiki/The_Most_Beautiful_Moment_in_Life,_Part_2 ">The Most Beautiful Moment </a>
					 	<ul>
                          	 <li><a href=" ">Never Mind</a></li>
                          	 <li><a href=" ">Butterfly</a></li>
                          	 <li><a href=" ">Whalien 52</a></li>
                          	 <li><a href=" ">Ma City</a></li>
                          	 <li><a href=" ">Siver Spoon</S></a></li>
                          	 <li><a href=" ">House of Cards</a></li>
                          	 <li><a href=" ">Autumn Leaves</a></li>

                          </ul>
					 </li>
					 <li><a href="https://es.wikipedia.org/wiki/The_Most_Beautiful_Moment_in_Life:_Young_Forever ">Young Forever</a>
					 	<ul>
                          	 <li><a href=" ">Intro</a></li>
                          	 <li><a href=" ">I Need You</a></li>
                          	 <li><a href=" ">Hold Me Tight</a></li>
                          	 <li><a href=" ">Butterfly Mix</a></li>
                          	
                          </ul>
					 </li>
					 <li><a href="https://es.wikipedia.org/wiki/Wings_(%C3%A1lbum_de_BTS) ">You Never Walk Alone</a>
					 	<ul>
                          	 <li><a href=" ">Not Today</a></li>
                          	 <li><a href=" ">Spring Day</a></li>
                          	 <li><a href=" ">Supplementary Story</a></li>
                          </ul>
					 </li>
					 <li><a href="https://es.wikipedia.org/wiki/Love_Yourself:_Her ">Love Yourself</a>
					 	<ul>
                          	 <li><a href=" ">Serendipity</a></li>
                          	 <li><a href=" ">DNA</a></li>
                          	 <li><a href=" ">Mic Drop</a></li>
                          	 <li><a href=" ">GO GO</a></li>
                          	 <li><a href=" ">Best Of Me</a></li>
                          	 <li><a href=" ">Pied Piper</a></li>
                          	 <li><a href=" ">Outro</a></li>

                          </ul>
					 </li>
					 <li><a href=" ">Hope World(Mixtape)</a>
					 	<ul>
                          	 <li><a href=" ">DayDream</a></li>
                          	 <li><a href=" ">Airplane</a></li>
                          	 <li><a href=" ">Hope World</a></li>
                          	 <li><a href=" ">P.O.P</a></li>
                          	 <li><a href=" ">Base Line</a></li>
                          	 <li><a href=" ">BlueSide</a></li>
                          	 <li><a href=" ">항상(Hangsang)</a></li>

                          </ul>
					 </li>
					 <li><a href="https://es.wikipedia.org/wiki/Face_Yourself ">Face Yourself</a>
					 	<ul>
                          	 <li><a href=" ">Dont Leave</a></li>
                          	 <li><a href=" ">Let Go</a></li>
                          	 <li><a href=" ">Outro</a></li>
                          	 <li><a href=" ">Intro</a></li>
                          	 <li><a href=" ">Euphoria</a></li> 	 

                          </ul>
					 </li>
                   </ul>
                </li>
                <li><a href=" ">Comerciales</a>
                	<ul>
					 <li><a href="https://www.youtube.com/watch?v=74iN7Sil2DA ">BTSxPuma</a></li>
					 <li><a href="https://www.youtube.com/watch?v=yVBQ6suP0d8 ">BTSxJessi</a></li>
					 <li><a href="https://www.youtube.com/watch?v=HGXInut-4hQ ">BBQ Chicken</a></li>
					 <li><a href="https://www.youtube.com/watch?v=z3tfGe2HH70 ">BTSxGfriend</a></li>
					 <li><a href="https://www.youtube.com/watch?v=1sgZE-K6GLU ">Guaran T Varie T </a></li>
					 <li><a href="https://www.youtube.com/watch?v=lLvUq7vNofk ">Talk! Talk!</a></li>
					 <li><a href="https://www.youtube.com/watch?v=mThQ17aBusc ">BTSxSmart</a></li>

                   </ul>
                </li>
                <li><a href="https://es.wikipedia.org/wiki/BTS_(grupo_musical) ">Mas Informacion</a></li>
				
			</ul>
		</div>
	  </header>
	<div class="principal">
		<div class="encabezado">
<iframe width="854" height="480" src="https://www.youtube.com/embed/kTlv5_Bs8aw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <br>   BTS (방탄소년단) 'MIC Drop (Steve Aoki Remix)' Official MV <br>



Credits: 

Music Video by GDW, Directed by Woogie Kim 

Producer: Cathy Kim
Production Supervisor: Andy Iere Kim <br>

1st AD: Hyesu Han
Directing Team Supervisor: Doori Kwak 

Director of Photography: Hyunwoo Nam
Gaffer: Hyunsuk Song  <br>

Art Director: Sangseon Kim
VFX Director: Donghoo Yoh

		</div>
		<div class="contenido">
			<div class="noticas">
			<img style="float:left;" src="https://www.billboard.com/files/styles/900_wide/public/media/bts-jklzoik-59z-billboard-bb5-1500.jpg"	alt="" width=300 height=400>
			BTS es un grupo de siete integrantes proveniente de Corea del Sur siendo uno de los grupos mas importantes del K-pop incluso fue del continente Asiatico han sido tendencia en todo el mundo, gracias a eso y ARMY(nombre designado para el fandom) estos lograron presentarse en los Billboard Music Awards en el 2017 donde estaban nominados para la Categoria del "Artista Mas Popular en Redes Sociales" y se llevaron el premio logrando quitarle el invicto del muy conocido Artista Estadounidense Justin Bieber quien ha ganado esta categoria durante 6 años seguidos. <br>
			 <br>

			Luego se presentaron en los AMAs(American Music Awards) donde no participaron en ninguna categoria pero lograron haceer una presentacion de su cancion mas popular sacada en el 2017 DNA,por lo cual fue la presentacion mas esperada y la que "se robo el show" Ya que al terminar la presentacion todos los presentes se pusieron de pie y les aplaudieron por mucho tiempo. <br>
			 <br>

			Quien diria que un grupo Asiatico pudiera llevar tan lejos, tanto por las invitaciones de presentarse en varios programas en los Estados Unidos como "The Ellen Show", "The Late Late Show!" y "Jimmy Kimmel Live!", al igual que han tomado la posicion de primer lugar en la lista de canciones de los billboard con DNA y Mic Drop. <br> 


			Tambien hicieron Colaboraciones con varios Artistas Estadounidenses Steve Aoki, The Chainsmokers y Desiinger y las que faltan, se piensa que pueda haber colaboracion con Justin Bieber, Selena Gomez, Shawn Mendez, Maluma, etc. <br>

			</div>


			
		</div>
		<div class="footer">
			<marquee direction=right>Copyright &copy; 2018 MVP&KCH Entretaiment All Rights Reserved</marquee>
		</div>

	</div>
</body>
</html>
